install.packages('jmvtools', repos=c('https://repo.jamovi.org', 'https://cran.r-project.org'))

jmvtools::check(home='C:\\Program Files\\jamovi 2.5.6.0')

options(jamovi_home='C:\\Program Files\\jamovi 2.5.6.0')

jmvtools::check(home='C:\\Program Files\\jamovi 2.6.13.0')

options(jamovi_home='C:\\Program Files\\jamovi 2.6.13.0')

jmvtools::create('cviJmv')

jmvtools::addAnalysis(name='CVI', title='Content Validity Index Calculation')

setwd('C:\\Users\\LerLerChan\\Documents\\GitHub\\cviJmv')

jmvtools::install()
